<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_gps"
            android:checked="true"
            android:icon="@drawable/ic_forum_black_48dp"
            android:title="@string/nav_item_chat" />
        <item
            android:id="@+id/navigation_item_images"
            android:icon="@drawable/ic_contact_phone_black_36dp"
            android:title="@string/nav_item_support" />
        <item
        android:id="@+id/navigation_item_location"
        android:icon="@drawable/ic_place"
        android:title="@string/nav_item_location" />
        <item
            android:id="@+id/navigation_item_map"
            android:icon="@drawable/ic_place"
            android:title="@string/nav_item_map" />
    </group>



</menu>